<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1s84jaw1bc99w519fak7u0nzebb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0il4a7h0eys0d31d24rnc1hu04am'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/F9IN/Downloads/DSBDALExam DataSets/DSBDALExam DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0il4a7h0eys0d31d24rnc1hu04am' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='half' datatype='string' name='[Calculation_1914311324509536256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN &quot;H1&quot; ELSE &quot;H2&quot; END' />
      </column>
      <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Half' datatype='string' name='[Calculation_3268487435401818113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN &quot;H1&quot;&#13;&#10;ELSE &quot;H2&quot;&#13;&#10;END' />
      </column>
      <column caption='InvoiceNoStr' datatype='string' name='[Calculation_3268487435409039363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([InvoiceNo])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' default-role='measure' default-type='ordinal' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_0A2E6689A8B942909B307C49E29AAC8E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3268487435397681152]' derivation='Sum' name='[sum:Calculation_3268487435397681152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3268487435397681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]' included-values='in-range'>
            <min>-221520.5</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</column>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country-wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Country:nk]' />
              <color column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Quantity:qk]' />
              <geometry column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[Latitude (generated)]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half yearly sales(2011)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Half' datatype='string' name='[Calculation_3268487435401818113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN &quot;H1&quot;&#13;&#10;ELSE &quot;H2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3268487435401818113]' derivation='None' name='[none:Calculation_3268487435401818113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3268487435397681152]' derivation='Sum' name='[sum:Calculation_3268487435397681152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Calculation_3268487435401818113:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3268487435397681152]' derivation='Sum' name='[sum:Calculation_3268487435397681152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3268487435397681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='InvoiceNoStr' datatype='string' name='[Calculation_3268487435409039363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='string' default-role='measure' default-type='ordinal' name='[InvoiceNo]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3268487435409039363]' derivation='None' name='[none:Calculation_3268487435409039363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3268487435397681152]' derivation='Sum' name='[sum:Calculation_3268487435397681152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Calculation_3268487435409039363:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3268487435397681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3268487435409039363:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Calculation_3268487435409039363:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Calculation_3268487435409039363:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Calculation_3268487435409039363:nk]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise popular product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1s84jaw1bc99w519fak7u0nzebb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1s84jaw1bc99w519fak7u0nzebb7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_3268487435397681152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3268487435397681152]' derivation='Sum' name='[sum:Calculation_3268487435397681152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3268487435397681152])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</column>
            <column>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Calculation_3268487435397681152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Country:nk]</rows>
        <cols>[federated.1s84jaw1bc99w519fak7u0nzebb7].[none:Description:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='300' minheight='1100' minwidth='300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='15' param='horz' type-v2='layout-flow' w='94666' x='2667' y='727'>
            <zone h='98546' id='13' type-v2='layout-basic' w='41333' x='2667' y='727'>
              <zone h='98546' id='3' param='vert' type-v2='layout-flow' w='20666' x='2667' y='727'>
                <zone h='19709' id='5' name='country wise popular product' w='20666' x='2667' y='727'>
                  <layout-cache fixed-size-h='477' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19709' id='6' name='Bottom 10 products' w='20666' x='2667' y='20436'>
                  <layout-cache fixed-size-h='578' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19709' id='7' name='Top 5 purchase order' w='20666' x='2667' y='40145'>
                  <layout-cache fixed-size-h='459' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19709' id='8' name='Popular products' w='20666' x='2667' y='59854'>
                  <layout-cache fixed-size-h='578' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='19710' id='9' name='Half yearly sales(2011)' w='20666' x='2667' y='79563'>
                  <layout-cache minheight='296' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98546' id='12' name='Country-wise' w='20667' x='23333' y='727'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='53333' x='44000' y='727'>
              <zone h='5909' id='16' name='Country-wise' pane-specification-id='0' param='[federated.1s84jaw1bc99w519fak7u0nzebb7].[sum:Quantity:qk]' type-v2='color' w='53333' x='44000' y='727'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='3' name='country wise popular product' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Bottom 10 products' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Top 5 purchase order' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Popular products' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='24500' id='8' name='Half yearly sales(2011)' w='49200' x='800' y='25500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
